[gd_scene load_steps=2 format=3 uid="uid://cbcu2kt5twsey"]

[ext_resource type="Script" path="res://AreaScenes/read_me.gd" id="1_w0bne"]

[node name="ReadMe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0bne")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -124.0
offset_right = 152.0
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -30.5
offset_right = 165.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.658824, 0, 1)
theme_override_colors/font_shadow_color = Color(0.843137, 0, 0, 1)
text = "Your mission is to sabotage a competing entertainment industry titan by bonking their most popular streamer

- Move with WASD or arrow keys
- Pick up objects and talk with E or X
- Attack with space or Z (you attack in the direction you last moved in)
- Advance Dialogue with space or left mouse click
- Quit with ESC"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
